
logo antes de running...

pieces = []
for i in range(3):
    x = random.randint(978, 1120)
    y = random.randint(153, 420)
    piece = Piece("blue", "assets/pieces/blue.png")
    pieces.append(piece)
    piece = Piece("pink", "assets/pieces/pink.png")
    pieces.append(piece)
for i in range(2):
    x = random.randint(978, 1120)
    y = random.randint(153, 420)
    piece = Piece("yellow", "assets/pieces/yellow.png")
    pieces.append(piece)
    piece = Piece("orange", "assets/pieces/orange.png")
    pieces.append(piece)